# wallpaper_studio

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fmdwallpaper/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmdwallpaper/myapplication/: Detail.kt  FirebaseRepository.kt  Home.kt  MainActivity.kt  Register.kt  WallpapersListAdapter.kt  WallpapersModel.kt  WallpapersViewModel.kt
app/src/main/res/drawable/: primary_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_register.xml  list_single_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fmdwallpaper/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
